name: JsspGnnRl
channels:
  - defaults
dependencies:
  - blas=1.0=mkl
  - brotlipy=0.7.0
  - ca-certificates=2022.10.11
  - certifi=2022.9.24
  - cffi=1.15.1
  - codecov=2.1.11
  - cryptography=38.0.1
  - freetype=2.12.1
  - idna=3.4
  - imageio=2.19.3
  - intel-openmp=2021.4.0
  - jpeg=9e
  - lerc=3.0
  - libdeflate=1.8
  - libpng=1.6.37
  - libtiff=4.4.0
  - libwebp=1.2.4
  - libwebp-base=1.2.4
  - lz4-c=1.9.3
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - openssl=1.1.1s
  - pip=22.2.2
  - pycparser=2.21
  - pyopenssl=22.0.0
  - pysocks=1.7.1
  - python=3.9.15
  - requests=2.28.1
  - six=1.16.0
  - sqlite=3.40.0
  - tk=8.6.12
  - tzdata=2022g
  - urllib3=1.26.13
  - vc=14.2
  - vs2015_runtime=14.27.29016
  - win_inet_pton=1.1.0
  - wincertstore=0.2
  - xz=5.2.8
  - zlib=1.2.13
  - zstd=1.5.2
  - pip:
      - absl-py==1.3.0
      - aiohttp==3.8.3
      - aiohttp-cors==0.7.0
      - aiosignal==1.3.1
      - ansicon==1.89.0
      - astunparse==1.6.3
      - async-timeout==4.0.2
      - attrs==22.1.0
      - black==22.10.0
      - blessed==1.19.1
      - build==0.9.0
      - bumpver==2022.1120
      - cachetools==5.2.0
      - charset-normalizer==2.1.1
      - click==8.0.4
      - cloudpickle==2.2.0
      - colorama==0.4.6
      - colorful==0.5.5
      - commonmark==0.9.1
      - contourpy==1.0.6
      - coverage==6.5.0
      - cycler==0.11.0
      - distlib==0.3.6
      - exceptiongroup==1.0.4
      - filelock==3.8.2
      - flake8==6.0.0
      - flatbuffers==22.12.6
      - fonttools==4.38.0
      - frozenlist==1.3.3
      - gast==0.4.0
      - google-api-core==2.11.0
      - google-auth==2.15.0
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - googleapis-common-protos==1.57.0
      - gpustat==1.0.0
      - graph-jsp-env==0.0.3
      - grpcio==1.51.1
      - gym==0.26.2
      - gym-notices==0.0.8
      - h5py==3.7.0
      - importlib-metadata==4.13.0
      - iniconfig==1.1.1
      - isort==5.10.1
      - jinxed==1.2.0
      - jsonschema==4.17.3
      - kaleido==0.2.1
      - keras==2.11.0
      - kiwisolver==1.4.4
      - lexid==2021.1006
      - libclang==14.0.6
      - markdown==3.4.1
      - markupsafe==2.1.1
      - matplotlib==3.6.2
      - mccabe==0.7.0
      - msgpack==1.0.4
      - multidict==6.0.3
      - mypy==0.991
      - mypy-extensions==0.4.3
      - networkx==2.8.8
      - numpy==1.23.5
      - nvidia-ml-py==11.495.46
      - oauthlib==3.2.2
      - opencensus==0.11.0
      - opencensus-context==0.1.3
      - opencv-python==4.6.0.66
      - opt-einsum==3.3.0
      - packaging==22.0
      - pandas==1.5.2
      - pathlib2==2.3.7.post1
      - pathspec==0.10.2
      - pep517==0.13.0
      - pillow==9.3.0
      - pip-tools==6.11.0
      - platformdirs==2.6.0
      - plotly==5.11.0
      - pluggy==1.0.0
      - prometheus-client==0.13.1
      - protobuf==3.19.6
      - psutil==5.9.4
      - py-spy==0.3.14
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pycodestyle==2.10.0
      - pydantic==1.10.2
      - pyflakes==3.0.1
      - pygments==2.13.0
      - pyparsing==3.0.9
      - pyrsistent==0.19.2
      - pytest==7.2.0
      - pytest-cov==4.0.0
      - python-dateutil==2.8.2
      - pytz==2022.6
      - pyyaml==6.0
      - ray==2.1.0
      - requests-oauthlib==1.3.1
      - rich==12.6.0
      - rsa==4.9
      - setuptools==65.6.3
      - smart-open==6.2.0
      - stable-baselines3==1.6.2
      - tenacity==8.1.0
      - tensorboard==2.11.0
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==2.11.0
      - tensorflow-estimator==2.11.0
      - tensorflow-intel==2.11.0
      - tensorflow-io-gcs-filesystem==0.28.0
      - termcolor==2.1.1
      - toml==0.10.2
      - tomli==2.0.1
      - torch==1.13.0
      - typing-extensions==4.4.0
      - virtualenv==20.17.1
      - wcwidth==0.2.5
      - werkzeug==2.2.2
      - wheel==0.38.4
      - wrapt==1.14.1
      - yarl==1.8.2
      - zipp==3.11.0
